<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
  <span class="screen-darken"></span>

  <header class="section-header py-4">
  <div class="container">
    <h2>Demo page </h2>
  </div>
  </header> <!-- section-header.// -->



  <div class="container">

  <button data-trigger="navbar_main" class="d-lg-none btn btn-warning" type="button">  Show navbar </button>
  <button data-trigger="card_mobile" class="d-lg-none btn btn-warning" type="button">  Show card </button>


  <!-- ============= COMPONENT ============== -->
  <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-primary">
   <div class="container-fluid">
      <div class="offcanvas-header">
      <button class="btn-close float-end"></button>
    </div>
      <a class="navbar-brand" href="#">Brand</a>

    <ul class="navbar-nav">
      <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
      <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
      <li class="nav-item"><a class="nav-link" href="#"> Services </a></li>
      <li class="nav-item dropdown">
        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  More items  </a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
          <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
          <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
          </ul>
      </li>
    </ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
      <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
      <li class="nav-item dropdown">
        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> Dropdown right </a>
          <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
          <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
          </ul>
      </li>
    </ul>

   </div> <!-- container-fluid.// -->
  </nav>
  <!-- ============= COMPONENT END// ============== -->

  <section class="section-content py-5">

      <h6>Demo for Responsive Navbar with offcanvas view on mobile. <br> Based on Bootstrap 5 CSS framework.
        <br> <br> <span class="text-danger">Change browser size to see in action</span>
       </h6>
          <p>For this demo page you should connect to the internet to receive files from CDN  like Bootstrap5 CSS, Bootstrap5 JS</p>

         <article class="card mobile-offcanvas bg-light" id="card_mobile">
        <div class="card-body">
          <div class="offcanvas-header">
            <button class="btn-close float-end"></button>
          </div>
          <h5>This card becomes offcanvas on mobile view</h5>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </article>
      <br>
      <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

      <a href="https://bootstrap-menu.com/detail-offcanvas-mobile.html" class="btn btn-success"> &laquo Back to tutorial or Download code</a>

  </section>

  </div><!-- container //  -->
  <!-- Navbar Mobile -->
  <script src="dist/js/app.js"></script>
</body>
</html>
