<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Album example · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <article class="container py-5">
      <h1 class="h1">Belajar Membuat Bottom Nav</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum exercitationem alias libero mollitia esse, illum odio ex perspiciatis omnis voluptate ducimus, corporis cupiditate nobis corrupti voluptatum fugit at dolor eaque.</p>
    </article>
    <!-- Navbar Mobile -->
    <nav class="navbar bg-light fixed-bottom navbar-expand border-top d-md-none d-lg-none d-xl-none">
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-house-door"></i>
            <span class="small d-block">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-search"></i>
            <span class="small d-block">Cari</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-plus-circle"></i>
            <span class="small d-block">Add</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-heart"></i>
            <span class="small b-block">Notificatio</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bi bi-person-fill"></i>
            <span class="small b-block">Profile</span>
          </a>
        </li>
      </ul>
    </nav>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
